# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках
# записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 6 / -10
# -> 5
my_list = [5, 3, 2, 4, 1] # [int(input('type element: ')) for i in range(int(input('type amount: ')))]
x = 50 # int(input('type X: '))
if x in my_list:
    print(x) # если х есть в изначальном списке то его и выводим
else:
    my_list.append(x) # добавили в первый список значение Х
    new_list = list(sorted(my_list)) # отсортировали список от меньшего к большему
    print(new_list.index(x))

    # print(new_list[x_index + 1])






